# fc-healthcare

./: Dockerfile  docker-compose.yml  flyway.conf  pom.xml
src/main/java/id/web/fitrarizki/healthcare/: FcHealthcareApplication.java
src/main/java/id/web/fitrarizki/healthcare/common/constant/: RoleType.java
src/main/java/id/web/fitrarizki/healthcare/common/exeption/: BadRequestException.java  EmailAlreadyExistsException.java  ForbiddenAccessException.java  GeneralExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/id/web/fitrarizki/healthcare/common/util/: DateUtil.java
src/main/java/id/web/fitrarizki/healthcare/config/: ApiSecurityConfiguration.java  JwtSecretConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/id/web/fitrarizki/healthcare/controller/: AuthController.java  HelloController.java  HospitalController.java  UserController.java
src/main/java/id/web/fitrarizki/healthcare/controller/admin/: HospitalController.java  UserController.java
src/main/java/id/web/fitrarizki/healthcare/dto/: AuthReq.java  AuthRes.java  ErrorResponse.java  GrantUserRoleReq.java  HospitalReq.java  HospitalResponse.java  UserInfo.java  UserRegisterReq.java  UserResponse.java  UserUpdateReq.java
src/main/java/id/web/fitrarizki/healthcare/entity/: Hospital.java  Role.java  User.java  UserRole.java
src/main/java/id/web/fitrarizki/healthcare/filter/: JwtAuthenticationFilter.java
src/main/java/id/web/fitrarizki/healthcare/repository/: HospitalRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/id/web/fitrarizki/healthcare/service/: AuthService.java  CacheService.java  HospitalService.java  JwtService.java  UserService.java
src/main/java/id/web/fitrarizki/healthcare/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  HospitalServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_&_role_table.sql  V2__create_hospitals_table.sql
src/test/java/id/web/fitrarizki/healthcare/: FcHealthcareApplicationTests.java
src/test/java/id/web/fitrarizki/healthcare/service/impl/: AuthServiceImplTest.java  CacheServiceImplTest.java  UserServiceImplTest.java
