flyway.url=jdbc:postgresql://localhost:5432/fc_healthcare
flyway.user=fc_healthcare_user
flyway.password=@Pass1234567890
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true