spring.application.name=fc-healthcare
spring.profiles.active=development

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/fc_healthcare
spring.datasource.username=fc_healthcare_user
spring.datasource.password=@Pass1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Flyway Configuration
spring.flyway.enabled=false

# JWT COnfiguration
app.jwtSecret=8dd47b0dcb650d5430fe78ac9b30d745b8e65cf6e4cb44ee6015c02625053463
app.jwtExpirationTime=3d